### ISSUE TITLE
Segfault in XChangeProperty

### ISSUE THREAD

**Issue by ashkitten** [Daggerbot/x11-rs#66]
I'm trying to assign `_NET_WM_WINDOW_TYPE` for my window to be `_NET_WM_WINDOW_TYPE_DESKTOP`, but it segfaults in the XChangeProperty function.

My code:
```Rust
let window_type_str = CString::new("_NET_WM_WINDOW_TYPE").unwrap();
let window_type_desktop_str = CString::new("_NET_WM_WINDOW_TYPE_DESKTOP").unwrap();

let window_type = (x_connection.xlib.XInternAtom)(x_display, window_type_str.as_ptr(), 0);
let window_type_desktop = (x_connection.xlib.XInternAtom)(x_display, window_type_desktop_str.as_ptr(), 0);

(x_connection.xlib.XChangeProperty)(x_display, x_window, window_type, XA_ATOM, 32, PropModeReplace, window_type_desktop as *const u8, 1);
```
And the gdb backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007f5b970edc40 in _XData32 () from /usr/lib/libX11.so.6
#0  0x00007f5b970edc40 in _XData32 () from /usr/lib/libX11.so.6
#1  0x00007f5b970c8683 in XChangeProperty () from /usr/lib/libX11.so.6
#2  0x00000001000ae4e0 in yotredash::desktop_window (display=0x7fffffffd868) at src/main.rs:170
#3  0x00000001000ae793 in yotredash::init_display (args=0x7fffffffda98) at src/main.rs:194
#4  0x00000001000af99a in yotredash::main () at src/main.rs:269
```

The pointers come from glutin, if that makes any difference at all

**Comment by ashkitten** [comment]
never mind, i was being dumb and casting a u64 to a pointer. changing it to `&window_type_desktop as *const u64 as *const u8`
